import requests, re
'''
Вашей программе на вход подается ссылка на HTML файл.
Вам необходимо скачать этот файл, затем найти в нем все ссылки вида <a ... href="..." ... > и вывести список сайтов, на которые есть ссылка.

Сайтом в данной задаче будем называть имя домена вместе с именами поддоменов. То есть, это последовательность символов, которая следует
сразу после символов протокола, если он есть, до символов порта или пути, если они есть, за исключением случаев с относительными ссылками
вида <a href="../some_path/index.html">.

Сайты следует выводить в алфавитном порядке.

'''
site = 'http://pastebin.com/raw/7543p0ns'

list_url = re.findall(r'<a.*href=[\"|\'](?:https?|ftps?)://(.*?.\w+.-?\w+.)[:|/|\"]', requests.get(site).text)


res = set()
for i in list_url:
    if i not in res:
        res.add(i.strip('/'))
[print(i) for i in sorted(res)]